{
  "name": "dynophores_webclient",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:ngl:copy",
    "start": "npm run lint && ng serve",
    "build": "ng build",
    "test": "npx jest",
    "lint": "eslint '**/*.ts'",
    "e2e": "ng e2e",

    "deploy:clear": "rm -rf ../../../nadja-mansurov.github.io/dynophores_webclient",
    "deploy:404": "cp -r src/404.html dist/dynophores_webclient/404.html",
    "deploy:copy": "cp -r dist/dynophores_webclient ../../../nadja-mansurov.github.io",
    "deploy:publish": "cd ../../../nadja-mansurov.github.io/dynophores_webclient && git add --all && git commit -m 'update prod' && git push",
    "buildaot": "ng build --configuration production --output-path dist/dynophores_webclient --base-href /dynophores_webclient/",
    "deploy": "npm run buildaot && npm run deploy:clear && npm run deploy:copy && npm run deploy:publish",
    "update": "rm -rf node_modules  && rm -rf package-lock.json && npm i && npm audit fix --force",
    "update:all": "ncu -u && npm i",
    "build:ngl:dts": "cd node_modules/ngl && npm run dts",
    "build:ngl:copy": "copyfiles --flat node_modules/ngl/dist/ngl.js src/assets",
    "build:ngl:dts:copy": "npm run dts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.1",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/forms": "12.1.1",
    "@angular/platform-browser": "12.1.1",
    "@angular/platform-browser-dynamic": "12.1.1",
    "@angular/router": "12.1.1",
    "@ngrx/store": "12.2.0",
    "@ngrx/store-devtools": "12.2.0",
    "@popperjs/core": "2.9.2",
    "bootstrap": "5.0.2",
    "bootstrap-icons": "1.5.0",
    "idb": "^6.1.2",
    "ng2-charts": "^3.0.0-rc.4",
    "ngl": "^2.0.0-dev.28",
    "rxjs": "6.6.7",
    "subsink": "1.0.2",
    "three": "0.130.1",
    "timers": "^0.1.1",
    "tinycolor2": "1.4.2",
    "tslib": "2.3.0",
    "xml2js": "0.4.23",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.1",
    "@angular/cli": "12.1.1",
    "@angular/compiler-cli": "12.1.1",
    "@types/jasmine": "3.7.7",
    "@types/jest": "26.0.23",
    "@types/node": "16.0.0",
    "@types/three": "0.130.0",
    "@types/tinycolor2": "^1.4.3",
    "@types/xml2js": "0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "angular-cli-ghpages": "1.0.0-rc.2",
    "codelyzer": "6.0.2",
    "copyfiles": "2.4.1",
    "eslint": "7.30.0",
    "eslint-config-google": "^0.14.0",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.4",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "protractor": "7.0.0",
    "ts-node": "10.0.0"
  },
  "peerDependencies": {
    "typescript": "^4.2.3"
  }
}
