{
  "name": "dynophores_webclient",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:ngl:copy",
    "start": "ng serve",
    "prebuild": "npm run build:ngl:copy",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:publish": "copyfiles --flat dist/dynophores_webclient ../../../../github/nadja-mansurov.github.io",
    "buildaot": "ng build --prod --base-href 'https://nadja-mansurov.github.io/dynophores_webclient/'",
    "deploy": "npx angular-cli-ghpages --dir=dist/dynophores_webclient",
    "update": "rm -rf node_modules  && rm -rf package-lock.json && npm i && npm audit fix --force",
    "update:all": "ncu -u && npm i",
    "build:ngl:dts": "cd node_modules/ngl && npm run dts",
    "build:ngl:copy": "copyfiles --flat node_modules/ngl/dist/ngl.js src/assets",
    "build:ngl:dts:copy": "npm run dts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.9",
    "@angular/common": "11.2.9",
    "@angular/compiler": "11.2.9",
    "@angular/core": "11.2.9",
    "@angular/forms": "11.2.9",
    "@angular/platform-browser": "11.2.9",
    "@angular/platform-browser-dynamic": "11.2.9",
    "@angular/router": "11.2.9",
    "@popperjs/core": "2.9.2",
    "bootstrap": "5.0.0-beta3",
    "bootstrap-icons": "1.4.1",
    "ngl": "^2.0.0-dev.28",
    "rxjs": "6.6.7",
    "subsink": "^1.0.2",
    "three": "^0.127.0",
    "timers": "^0.1.1",
    "tslib": "2.2.0",
    "xml2js": "^0.4.23",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.8",
    "@angular/cli": "11.2.8",
    "@angular/compiler-cli": "11.2.9",
    "@types/jasmine": "3.6.9",
    "@types/node": "^14.14.37",
    "@types/three": "^0.127.0",
    "@types/xml2js": "^0.4.8",
    "angular-cli-ghpages": "*",
    "codelyzer": "6.0.1",
    "copyfiles": "^2.4.1",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.0"
  }
}
